{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "target": "es6",
    "strict": false,
    "noImplicitUseStrict": true,
    "baseUrl": "./src",
    "paths": {
      "upgrades/*": ["upgrades/*"],
      "constants/*": ["constants/*"],
      "dev/*": ["dev/*"],
      "items/*": ["items/*"],
      "managers/*": ["managers/*"],
      "models/*": ["models/*"]
    }
  },
  "files": [
      "./src/index.ts"
  ]
}
